# apply config files in the folder $projectDir/app/dist/config/$env based on git current branch
# format => branch.${git branch name regex pattern}=$env
#branch.feature/.*=local-dev
branch.dev=local-dev
branch.main=prod
# branch name for production environment
releaseBranch=main