include "application.conf"

ktor {
    myapp {
        server {
            env = "dev"
        }
        database {
            hikari {
                minimumIdle = 5
                maximumPoolSize = 8
            }
            coroutine {
                coroutines = 1
                dispatcher {
                    fixedPoolSize = 1
                }
            }
        }
        logging {
            kinesis {
                asyncHttpClient {
                    maxConcurrency = 3 # the same with coroutines
                    #maxPendingConnectionAcquires = 10000 => aws default value
                    #maxIdleConnectionTimeout = 60s => aws default value
                }
            }
            coroutine {
                coroutines = 3
                dispatcher {
                    fixedPoolSize = 1
                }
            }
        }
        redis {
            client {
                coroutines = 3
                #timout (Not Implemented)
                dispatcher {
                    fixedPoolSize = 1
                }
            }
            pubSub {
                keyspaceNotification {
                    coroutine {
                        coroutines = 3
                        #timout (Not Implemented)
                        dispatcher {
                            fixedPoolSize = 1
                        }
                    }
                }
            }
        }
        notification {
            channels {
                email {
                    logSuccess = true
                    ses {
                        asyncHttpClient {
                            maxConcurrency = 1
                            #maxPendingConnectionAcquires = 10000 => aws default value
                            #maxIdleConnectionTimeout = 60s => aws default value
                        }
                    }
                }
                push {
                    logSuccess = true
                    fcm {
                        #connectTimeout = 60000 // to be test
                        readTimeout = 180000 // to be test
                        executor {
                            fixedPoolSize = 1
                        }
                    }
                }
                coroutine {
                    coroutines = 3
                    dispatcher {
                        fixedPoolSize = 1
                    }
                }
            }
        }
        club {
            auth {
                session {
                    expireDuration = 1d
                    extendDuration = 15m
                }
            }
        }
    }
}
